api/users/pb/users.proto

syntax = "proto3";

package pb;

option go_package = "github.com/frouioui/tagenal/api/users/server/pb";

message ID {
    int64 ID = 1;
}

message IDs {
    repeated ID IDs = 1;
}

message RequestID {
    int64 ID = 1;
}

message RequestRegion {
    string Region = 1;
}

message User {
    int64 ID = 1;
    int64 Timestamp = 2;
    string UID = 3;
    string Name = 4;
    string Gender = 5;
    string Email = 6;
    string Phone = 7;
    string Dept = 8;
    string Grade = 9;
    string Language = 10;
    string Region = 11;
    string Role = 12;
    string PreferTags = 13;
    string ObtainedCredits = 14;
}

message Users {
    repeated User Users = 1;
}

message UserRead {
    int64 ID = 1;
    int64 Timestamp = 2;
    string UID = 3;
    string AID = 4;
    string Read = 5;
    string ReadTime = 6;
    string ReadSeq = 7;
    string Agree = 8;
    string Comment = 9;
    string Share = 10;
    string CommentDetails = 11;
}

message UserHomeRequest {

}

message UserHomeResponse {
    string IP = 1;
    string Host = 2;
}

service UserService {
    rpc ServiceInformation(UserHomeRequest) returns (UserHomeResponse) {}
    rpc GetSingleUser(RequestID) returns (User) {}
    rpc GetRegionUsers(RequestRegion) returns (Users) {}
    rpc NewUser(User) returns (ID) {}
    rpc NewUsers(Users) returns (IDs) {}
}