api/articles/pb/articles.proto

syntax = "proto3";

package pb;

option go_package = "github.com/frouioui/tagenal/api/articles/pb";

message ID {
    int64 ID = 1;
}

message IDs {
    repeated ID IDs = 1;
}

message Count {
    int64 Count = 1;
}

message Category {
    string Category = 1;
}

message Article {
    int64 ID = 1;
    int64 Timestamp = 2;
    string AID = 3;
    string Title = 4;
    string Category = 5;
    string Abstract = 6;
    string ArticleTags = 7;
    string Authors = 8;
    string Language = 9;
    string Text = 10;
    string Image = 11;
    string Video = 12;
}

message Articles {
    repeated Article Articles = 1;
}

message ArticleHomeRequest {

}

message ArticleHomeResponse {
    string IP = 1;
    string Host = 2;
}

service ArticleService {
    rpc ServiceInformation(ArticleHomeRequest) returns (ArticleHomeResponse) {}
    rpc GetSingleArticle(ID) returns (Article) {}
    rpc GetCategoryArticles(Category) returns (Articles) {}
    rpc GetArticlesByRegion(ID) returns (Articles) {}
    rpc NewArticle(Article) returns (ID) {}
    rpc NewArticles(Articles) returns (IDs) {}
}